<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Website Tutorial</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style>
      .navbar{
        margin-bottom:0;
        border-radius: 0;
        background-color:lightskyblue;
        color:#d5d5d5;
        padding:1% 0;
        font-size: 1.2em;
        border:0;
      }
      .navbar-brand{
        float:left;
        min-height: 55px;
        padding:0px 15px 5px;
      }
      .navbar-inverse .navbar-nav .active a,.navbar-inverse .navbar-nav .active a:focus,.navbar-inverse .navbar-nav .active a:hover{
        color:#Fff;
        background-color:lightskyblue;
      }
      .navbar-inverse .navbar-nav li a{
        color:#d5d5d5;

      }
      .carousel-caption{
        top:50%;
        transform:translateY(-50%);
        text-transform: uppercase;
      }
      .btn{
        font-size:18px;
        color:#fff;
        padding:12px 22px;
        background:#5E44B5;
        border:2px solid #fff;

      }
      #icon{
        max-width: 200px;
        margin:1% auto;

      }
      .container{
        margin:4%auto;
      }
      @media (max-width:900px){
        .carousel-caption{
          display:none;
        }
        #icon{
          max-width:150px;
        }
        h4{
          font-size: 1.9em;
        }
      }
      footer{
        width:100%;
        background-color:lightskyblue;
        padding: 3%;
        color:#fff;
      }
      .fa{
        padding:20px;
        font-size:30px;
        color:#fff;
      }
      .fa:hover{
        color:grey;
        text-decoration: none;
      }
      @media (max-width:600px){
        .fa{
          font-size:20px;
          padding:10px;
        }
      }
  </style>
</head>
<body>
  <nav class="navbar navbar-inverse">
    <div class="container-fluid">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#MyNavbar">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="#"><img style="height:60px" src="img/head_icon.png"></a>
      </div>
      <div class="collapse navbar-collapse" id="mynavbar">
        <ul class="nav navbar-nav navbar-right">
          <li class="active"><a href="#">Home</a></li>
          <li ><a href="#about">About</a></li>
          <li ><a href="#contact">Contact</a></li>
          
          <li ><a href="#login">Log in</a></li>
          <li ><a href="#login">Register</a></li>

        </ul>
      </div>
    </div>
  </nav>

  <div id="myCarousel" class="carousel slide" data-ride="carousel">
      <ol class="carousel-indicators">
        <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
        <li data-target="#myCarousel" data-slide-to="1"></li>
        <li data-target="#myCarousel" data-slide-to="2"></li>
      </ol>
      <div class="carousel-inner" role="listbox">
        <div class="item active">
          <img src="img/page1.jpg">
          
          <div class="carousel-caption">
              <h1>Epidemic Spread</h1>
              <br>
        </div>
      </div><!-- End Acitive-->
      <div class="item">
        <img src="img/page2.jpg">

      </div>
      <div class="item">
        <img src="img/11.jpg">

      </div>
  </div>
  <!--Start of slider controls-->
  <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev"><span class="glyphicon glyphicon-chevron-left" aria-hidder="true"></span>
  <span class="sr-only">Previous</span></a>
  
  <a class="right carousel-control" href="#myCarousel" role="button" data-slide="prev"><span class="glyphicon glyphicon-chevron-right" aria-hidder="true"></span>
    <span class="sr-only">Next</span></a>
  </div>
  
  <!--- End of Slider-->
  <a name="login"></a>
<div class="container text-center" >
  <h2>Welcome to our Website</h2>
  <h3>Please Select the Mode you Want</h3>
  <div class="row">
    <a href="loginhospital.html">
    <div class="col-sm-4">
      <img src="img/hlogo.png" id="icon">
      <h4>Hospital</h4>
    </a>
    </div>
    <a href="ngologin.html">
    <div class="col-sm-4">
      <img src="img/ngo.png" id="icon">
      <h4>NGO</h4>
    </a>
    </div>
    
    <div class="col-sm-4">
      <a href="gov_org_login.jsp">
      <img src="img/head_icon.png" id="icon">
      <h4>Government Health Organization</h4>
    </a>
    </div>
  </div>
  
  
</div>
<a name="about"></a>
  <div class="container">
    <div class="row">
      <div class="col-md-6">
      <h1>About Us</h1>
      <p style="font-size:20px; color:green"> We are developing a web application that works on the data collected from all private and public 
      hospitals providing symptoms and prevention steps for the diseases active in their respective regions.
      </p>

      </div>
      <div class="col-md-6">
        <img src="img/about.png" class="img-responsive">
        </div>

    </div>
  </div>
  
  <div class="container">
      <div class="row">
        <h4><a href="#hidden" data-toggle="collapse">Care to Learn more about me</a></h4>
        <div id="hidden" class="collapse">
        
          <h4>Here is the top most heading</h4>
          <p>Today is one of the best day of life</p>
          <p>Today really someone has appreciated my efforts</p>
  </div>


  
      </div>
    </div>
   
<a name="contact"></a>  
<footer class="container-fluid text-center">
  <div class="row">
    <div class="col-sm-4">
      <h3>Contact Us</h3>
      <br>
      <h3>Our address of contact are here</h3>
    </div>
    <div class="col-sm-4">
      <h3>Connect</h3>
      <a href="#" class="fa fa-facebook"></a>
      <a href="#" class="fa fa-google"></a>
      <a href="#" class="fa fa-twitter"></a>
      <a href="#" class="fa fa-youtube"></a>
      <a href="#" class="fa fa-linkedin"></a>
      </div>
      <div class="col-sm-4">
        <img src="img/contact.png" class="icon">
        </div>
  </div>
</footer>





</body>
</html>

